[System]
Name='fuz1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-13.33 -10 -6.665]
MF2='nm':'trimf',[-10 -6.665 -3.335]
MF3='ns':'trimf',[-6.665 -3.335 0]
MF4='ze':'trimf',[-3.335 0 3.333]
MF5='ps':'trimf',[0 3.333 6.665]
MF6='pm':'trimf',[3.333 6.665 10]
MF7='pb':'trimf',[6.665 10 13.35]

[Input2]
Name='x2'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-13.33 -10 -6.665]
MF2='nm':'trimf',[-10 -6.665 -3.333]
MF3='ns':'trimf',[-6.665 -3.333 0]
MF4='zr':'trimf',[-3.333 0 3.333]
MF5='ps':'trimf',[0 3.333 6.665]
MF6='pm':'trimf',[3.333 6.665 10]
MF7='pb':'trimf',[6.665 10 13.33]

[Output1]
Name='u'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-13.33 -10 -6.668]
MF2='nm':'trimf',[-10 -6.668 -3.334]
MF3='ns':'trimf',[-6.668 -3.334 0]
MF4='z':'trimf',[-3.334 0 3.33]
MF5='ps':'trimf',[0 3.33 6.67]
MF6='pm':'trimf',[3.33 6.67 10]
MF7='pb':'trimf',[6.67 10 13.34]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
